remote_user: fih
yum_repo_path: /etc/yum.repos.d

conf_path: /etc/logstash/conf.d

sysconfig_path: /etc/sysconfig/logstash

user: logstash
group: logstash

elasticsearch: "http://10.58.70.98:9200"
syslog_port: 5514
beats_port: 5001
